# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: juegos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/build/
# =============================================================================
# Object build statements for EXECUTABLE target juegos


#############################################
# Order-only phony target for juegos

build cmake_object_order_depends_target_juegos: phony || .

build CMakeFiles/juegos.dir/main.cpp.o: CXX_COMPILER__juegos_unscanned_Debug /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/main.cpp || cmake_object_order_depends_target_juegos
  CONFIG = Debug
  DEP_FILE = CMakeFiles/juegos.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeffer/Documentos/gitHub/CodespaceClases/juegos/include
  OBJECT_DIR = CMakeFiles/juegos.dir
  OBJECT_FILE_DIR = CMakeFiles/juegos.dir

build CMakeFiles/juegos.dir/src/Ahorcado.cpp.o: CXX_COMPILER__juegos_unscanned_Debug /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/src/Ahorcado.cpp || cmake_object_order_depends_target_juegos
  CONFIG = Debug
  DEP_FILE = CMakeFiles/juegos.dir/src/Ahorcado.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeffer/Documentos/gitHub/CodespaceClases/juegos/include
  OBJECT_DIR = CMakeFiles/juegos.dir
  OBJECT_FILE_DIR = CMakeFiles/juegos.dir/src

build CMakeFiles/juegos.dir/src/GestorArchivo.cpp.o: CXX_COMPILER__juegos_unscanned_Debug /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/src/GestorArchivo.cpp || cmake_object_order_depends_target_juegos
  CONFIG = Debug
  DEP_FILE = CMakeFiles/juegos.dir/src/GestorArchivo.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeffer/Documentos/gitHub/CodespaceClases/juegos/include
  OBJECT_DIR = CMakeFiles/juegos.dir
  OBJECT_FILE_DIR = CMakeFiles/juegos.dir/src

build CMakeFiles/juegos.dir/src/Juego.cpp.o: CXX_COMPILER__juegos_unscanned_Debug /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/src/Juego.cpp || cmake_object_order_depends_target_juegos
  CONFIG = Debug
  DEP_FILE = CMakeFiles/juegos.dir/src/Juego.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeffer/Documentos/gitHub/CodespaceClases/juegos/include
  OBJECT_DIR = CMakeFiles/juegos.dir
  OBJECT_FILE_DIR = CMakeFiles/juegos.dir/src

build CMakeFiles/juegos.dir/src/MenuPrincipal.cpp.o: CXX_COMPILER__juegos_unscanned_Debug /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/src/MenuPrincipal.cpp || cmake_object_order_depends_target_juegos
  CONFIG = Debug
  DEP_FILE = CMakeFiles/juegos.dir/src/MenuPrincipal.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeffer/Documentos/gitHub/CodespaceClases/juegos/include
  OBJECT_DIR = CMakeFiles/juegos.dir
  OBJECT_FILE_DIR = CMakeFiles/juegos.dir/src

build CMakeFiles/juegos.dir/src/Parejas.cpp.o: CXX_COMPILER__juegos_unscanned_Debug /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/src/Parejas.cpp || cmake_object_order_depends_target_juegos
  CONFIG = Debug
  DEP_FILE = CMakeFiles/juegos.dir/src/Parejas.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/jeffer/Documentos/gitHub/CodespaceClases/juegos/include
  OBJECT_DIR = CMakeFiles/juegos.dir
  OBJECT_FILE_DIR = CMakeFiles/juegos.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target juegos


#############################################
# Link the executable juegos

build juegos: CXX_EXECUTABLE_LINKER__juegos_Debug CMakeFiles/juegos.dir/main.cpp.o CMakeFiles/juegos.dir/src/Ahorcado.cpp.o CMakeFiles/juegos.dir/src/GestorArchivo.cpp.o CMakeFiles/juegos.dir/src/Juego.cpp.o CMakeFiles/juegos.dir/src/MenuPrincipal.cpp.o CMakeFiles/juegos.dir/src/Parejas.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/juegos.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/juegos.dir/link.d
  OBJECT_DIR = CMakeFiles/juegos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = juegos
  TARGET_PDB = juegos.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/build && /usr/bin/ccmake -S/home/jeffer/Documentos/gitHub/CodespaceClases/juegos -B/home/jeffer/Documentos/gitHub/CodespaceClases/juegos/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/build && /usr/bin/cmake --regenerate-during-build -S/home/jeffer/Documentos/gitHub/CodespaceClases/juegos -B/home/jeffer/Documentos/gitHub/CodespaceClases/juegos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/build

build all: phony juegos

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/build/cmake_install.cmake: RERUN_CMAKE | /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jeffer/Documentos/gitHub/CodespaceClases/juegos/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
